#################################
#             Shadows           #
#################################

#shadow = true;
#shadow-radius = 6;
# shadow-opacity = .75
#shadow-offset-x = 0;
#shadow-offset-y = 0;
# shadow-red = 0
# shadow-green = 0
# shadow-blue = 0
# shadow-color = "#000000"
shadow-exclude = [
  "name = 'Notification'",
  "class_g = 'Conky'",
  "class_g ?= 'Notify-osd'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c"
];
# clip-shadow-above = []
# shadow-exclude-reg = ""
# crop-shadow-to-monitor = false


#################################
#           Fading              #
#################################

fading = true;
fade-in-step = 0.03;
fade-out-step = 0.03;
fade-delta = 15
# fade-exclude = []
# no-fading-openclose = false
# no-fading-destroyed-argb = false


#################################
#   Transparency / Opacity      #
#################################

#active-opacity = 1;
 #inactive-opacity = 0.55;
# frame-opacity = 0.5
# inactive-opacity-override = false;
# active-opacity = 1.0
#inactive-dim = 0.5
 #focus-exclude = [ "class_g = 'dwm'" ];
# inactive-dim-fixed = 1.0
# opacity-rule = []


#################################
#           Corners             #
#################################

corner-radius = 10

# Exclude conditions for rounded corners.
rounded-corners-exclude = [
  "window_type = 'dock'",
  "window_type = 'desktop'"
];

#################################
#     Background-Blurring       #
#################################

blur-background = true
blur-method = "dual_kawase"
blur-strength = 11
blur-kern = "3x3box";

# Exclude conditions for background blur.
# blur-background-exclude = []
#blur-background-exclude = [
  #"window_type = 'dock'",
  #"window_type = 'desktop'",
  #"_GTK_FRAME_EXTENTS@:c"
#];


#################################
#       General Settings        #
#################################

vsync = true;
backend = "glx";
