set -g mouse on
set -g @dracula-show-flags true
unbind C-b
set-option -g prefix C-s

set -g default-terminal "screen-256color"
#7gat vim
#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'  
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
#

set-option -g status-position top


set-option -g status-position top

set -g @plugin 'dracula/tmux'
run -b '~/.tmux/plugins/tpm/tpm'
# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'



# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)

set -g status-style bg=default

# the default is 5, it can accept any number
set -g @dracula-refresh-rate 5
set -g @dracula-transparent-powerline-bg true

# the left separator symbol is inversed with a transparent background, you can modify it with any symbol you like
set -g @dracula-inverse-divider ""
# default is 1, it can accept any number and 0 disables padding.
set -g @dracula-network-bandwidth-show-interface true
set -g @dracula-show-fahrenheit false
set -g @dracula-fixed-location "Cairo"
set -g @dracula-left-icon-padding 5
set -g @dracula-show-right-sep 

