set -g mouse on
unbind C-b
set-option -g prefix C-s

#7gat vim
#split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'  
unbind %
# reload config file (change file location to your the tmux.conf you want to use)
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D
# Enable mouse control (clickable windows, panes, resizable panes)
set -g mouse on
# don't rename windows automatically
set-option -g allow-rename off
#

set-option -g status-position top




# clock mode
setw -g clock-mode-colour yellow
# copy mode
setw -g mode-style 'fg=black bg=red bold'
# panes
set -g pane-border-style 'fg=black'
set -g pane-active-border-style 'fg=yellow'

# statusbar
set -g status-justify left
set -g status-style 'fg=white'

set -g status-left ''
set -g status-left-length 10

set -g status-right-style 'fg=white bg=black'
set -g status-right '%Y-%m-%d %H:%M '
set -g status-right-length 70

setw -g window-status-current-style 'fg=white bg=black'
setw -g window-status-current-format ' #I #W #F '

setw -g window-status-style 'fg=white bg=black'
setw -g window-status-format ' #I #[fg=white]#W #[fg=black]#F '

setw -g window-status-bell-style 'fg=yellow bg=red bold'

# messages
set -g message-style 'fg=black bg=red bold'
