/** ==== Global Properties ==== **/
@import                 "assets/onedark.rasi"
@import                 "assets/fonts.rasi"

/** ==== Configuration ==== **/
configuration {
    modi:                       "drun";
    show-icons:                  true;
    display-drun:               " ";
    drun-display-format:        "{name}";
}

/** ===== Main Window ===== **/
window {
    transparency:                "real";
    location:                    center;
    anchor:                      center;
    fullscreen:                  false;
    width:                       410px;
    height:                      290px;
    x-offset:                    0px;
    y-offset:                    0px;

    enabled:                     true;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               12px;
    background-color:            transparent;
    cursor:                      "default";
}

/** ==== Main Box ==== **/
mainbox {
    enabled:                     true;
    spacing:                     0px;
    margin:                      0px;
    padding:                     0px;
    border:                      0px solid;
    border-radius:               0px 0px 0px 0px;
    border-color:                @selected;
    background-color:            transparent;
    children:                    [ "inputbar", "listview" ];
}

/** ===== Inputbar ==== **/
inputbar {
    enabled:                     true;
    spacing:                     8px;
    margin:                      0px;
    border-color:                @selected;
    padding:                     12px;
    border:                      0px solid;
    border-radius:               0px;
    background-color:            @selected;
    text-color:                  @background;
    children:                    [ "prompt", "entry" ];
}

prompt {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
}
textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    str:                         "::";
    background-color:            inherit;
    text-color:                  inherit;
}
entry {
    enabled:                     true;
    background-color:            inherit;
    text-color:                  inherit;
    cursor:                      text;
    placeholder:                 "Search";
    placeholder-color:           inherit;
}

/** ===== Listview ===== **/
listview {
    enabled:                     true;
    columns:                     1;
    lines:                       6;
    cycle:                       true;
    dynamic:                     true;
    scrollbar:                   true;
    layout:                      vertical;
    reverse:                     false;
    fixed-height:                true;
    fixed-columns:               true;

    margin:                      0px;
    padding:                     0px;
    text-color:                  @foreground;
    border:                      0px solid;
    border-radius:               0px;
    border-color:                @selected;
    background-color:            transparent;
    cursor:                      "default";
}

scrollbar {
    handle-width:                0;
    handle-color:                @background;
    border-radius:               0px;
    background-color:            @background-alt;
}

/** ===== Elements ===== **/
element {
    enabled:                     true;
    spacing:                     10px;
    padding:                     8px;
    border:                      0px solid;
    border-radius:               0px;
    margin:                      0px;
    border-color:                @selected;
    background-color:            transparent;
    text-color:                  @foreground;
    cursor:                      pointer;
}
element normal.normal {
    background-color:            transparent;
    text-color:                  @foreground;
}
element selected.normal {
    background-color:            transparent;
    text-color:                  @selected;
}
element-icon {
    background-color:            transparent;
    size:                        31px;
    text-color:                  inherit;
    cursor:                      inherit;
}
element-text {
    background-color:            transparent;
    text-color:                  inherit;
    highlight:                   inherit;
    horizontal-align:            0.0;
    cursor:                      inherit;
    vertical-align:              0.5;
}

/** ===== Message ===== **/
error-message {
    padding:                     15px;
    border-radius:               12px;
    border:                      2px solid;
    border-color:                @selected;
    background-color:            @background;
    text-color:                  @foreground;
}
textbox {
    background-color:            @background;
    text-color:                  @foreground;
    horizontal-align:            0.0;
    highlight:                   none;
    vertical-align:              0.5;
}
