l seek 5
h seek -5
j seek -60
k seek 60
S cycle sub



WHEEL_UP    add video-zoom .1
WHEEL_DOWN    add video-zoom -.1


# Manual audio sync controls
ALT+RIGHT add audio-delay 0.050   # Delay audio 50ms
ALT+LEFT add audio-delay -0.050   # Advance audio 50ms
ALT+0 show-text "Audio delay: ${audio-delay}"  # Show current offset

# Reset audio delay to zero
ALT+r set audio-delay 0
