{
    "fixed-center": "false:",
    "height": 47,
    "width":1100,
    "margin-bottom": 0,
    "padding-right": 0,
    "padding-left": 0,
    "position": "bottom",
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "niri/workspaces",
    ],

    "modules-right": [
        "custom/kblayout",
        "pulseaudio",
        "custom/prayer",
        "custom/memory",
        "custom/wifi-speed",
        "network",
        "battery",
        "clock",
    ]

}

