{
    "layer": "top",
    "position": "top",
    "height": 37,
    "width": 100,
    "fixed-center": true, 

    // Use the unified margin string to force the lift from the bottom
    "margin": "7 0 0 0", 

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],


    "modules-center": [
        "niri/workspaces", 
        "custom/kblayout",
        "pulseaudio",
        "custom/prayer",
        "custom/memory",
        "custom/wifi-speed",
        "network",
        "battery",
        "clock"
    ],

}
