{
    "layer": "top",
    "position": "bottom",
    "height": 32,
    "width": 1100,
    "fixed-center": true, 

    // Use the unified margin string to force the lift from the bottom
    "margin": "0 0 10 0", 

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "niri/workspaces"
    ],

    // ─── ADD A DUMMY CENTER SPACER ───
    "modules-center": [
        "custom/spacer"
    ], 

    "modules-right": [
        "custom/kblayout",
        "pulseaudio",
        "custom/prayer",
        "custom/memory",
        "custom/wifi-speed",
        "network",
        "battery",
        "clock"
    ],

    // ─── DEFINE THE SPACER ───
    "custom/spacer": {
        "format": " " // Just an empty space to balance the bar layout
    }
}
