{
    "fixed-center": "true",
    "height": 0,
    "width":1600,
    "margin-bottom": 10,
    "padding-right": 100,
    "padding-left": 0,
    "position": "bottom",
    "reload_style_on_change": true,
    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "niri/workspaces",
    ],

    "modules-right": [
        "custom/kblayout",
        "pulseaudio",
        "custom/prayer",
        "custom/memory",
        "custom/wifi-speed",
        "network",
        "battery",
        "custom/date",
        "clock",
    ]

}

