{
    "layer": "top",
    "position": "bottom",
    "height": 37,
    "width": 100,
    "fixed-center": true, 

    // Use the unified margin string to force the lift from the bottom
    "margin": "0 0 7 0", 

    "include": [
        "~/.config/waybar/modules.jsonc"
    ],

    "modules-left": [
        "niri/workspaces", 
    ],

    "modules-right": [
        "custom/kblayout",
        "pulseaudio",
        "custom/prayer",
        "custom/memory",
        "custom/wifi-speed",
        "network",
        "battery",
        "clock"
    ],

}
