{
  "niri/workspaces": {
    "format": "{index}",
    "format-icons": {
        "default": "ūüĒ≤",
        "focused": "ūüĒ≥"
    }

	},
  "niri/window": {
        "format": "{title}",
        "icon": false,
        "icon-size": 18
    },


	"clock": {
		"format": "ůį•Ē  {:%I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"battery": {
		"states": {
			"good": 95,
		//	"warning": 30,
		//	"critical": 20
		},
		"format": "{icon}  {capacity}",
		//"format-charging": "ÔÉß   {capacity}",
        //"format-plugged": "ÔÉß    {capacity}",
        "format-charging": "ůįč† ůįõě ůįčĎ ůįčĎ  {capacity}",
		"format-plugged": "ůįč† ůįõě ůįčĎ ůįčĎ  {capacity}",
		"format-alt": "{time}   {icon}",
        "format-icons": ["ůĪĘ† ůĪĘ† ůĪĘ† ", "ůĪĘ† ůĪĘ† ůįõě ", "ůĪĘ† ůĪĘ† ůįõě ", "ůĪĘ† ůĪĘ† ůįčĎ ", "ůĪĘ† ůįõě ůįčĎ ", "ůĪĘ† ůįõě ůįčĎ ", "ůĪĘ† ůįčĎ ůįčĎ ", "ůįõě ůįčĎ ůįčĎ ", "ůįõě ůįčĎ ůįčĎ ", "ůįčĎ ůįčĎ ůįčĎ "]
		//"format-icons": ["ůįāé", "ůįĀļ", "ůįĀĽ", "ůįĀľ", "ůįĀĹ", "ůįĀĺ", "ůįĀŅ", "ůįāÄ", "ůįāĀ", "ůįāā", "ůįĀĻ"],
		//"format-icons": ["ÔČĄ ", "ÔČÉ ", "ÔČā ", "ÔČĀ ", "ÔČÄ "]
	},

	"network": { 
      "format": "ůįĖ©   {essid}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "ůįĖ™  ",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    },

"custom/wifi-speed": {
  "exec": "~/.config/waybar/scripts/wifi-speed.sh",
  "interval": 2
},
"custom/prayer": {
  "exec": "~/.config/waybar/scripts/prayer.sh",
  "interval": 5 
},
  "custom/memory": {
  "exec": "~/.config/waybar/scripts/memory.sh",
  "interval": 5
},
"custom/kblayout": {
  "exec": "~/.config/waybar/scripts/kblayout.sh",
  "interval": 1,
  "return-type": "text"
},
"custom/date": {
  "exec": "~/.config/waybar/scripts/date.sh",
  "interval": 180,
  "return-type": "text"
},
"pulseaudio": {
  "format": "{icon}  {volume}%",
  "format-muted": "ůįĚü MUTE",
  "format-icons": {
    "default": ["ůįēŅ", "ůįĖÄ", "ůįēĺ"]
  },
  "scroll-step": 5,
  "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
},
 // "swap-icon-label": false
                }
},
"custom/prayer": {
    "exec": "/home/karasu/.config/waybar/scripts/prayer.sh",
}

