{
	"niri/workspaces": {
        "format": "{icon}",
        "on-click": "enable",
        "all-outputs": true,
        "format-icons": {
        "default": "󰫣 ",
        "active": "󰫢 "
		}
	},

	"clock": {
		"format": "󰥔  {:%I:%M %p}",
		"tooltip-format": "<tt><small>{calendar}</small></tt>",
		"calendar": {
			"format": {
				"months": "<span color='#ffead3'><b>{}</b></span>",
				"weekdays": "<span color='#ffcc66'><b>{}</b></span>",
				"today": "<span color='#ffcc66'><b><u>{}</u></b></span>"
			}
		}
	},

	"battery": {
		"states": {
			"good": 95,
		//	"warning": 30,
		//	"critical": 20
		},
		"format": "{icon} {capacity}",
		//"format-charging": "   {capacity}",
        //"format-plugged": "    {capacity}",
        "format-charging": "󰋠 󰛞 󰋑 󰋑 {capacity}",
		"format-plugged": "󰋠 󰛞 󰋑 󰋑 {capacity}",
		"format-alt": "{time}   {icon}",
        "format-icons": ["󱢠 󱢠 󱢠 ", "󱢠 󱢠 󰛞 ", "󱢠 󱢠 󰛞 ", "󱢠 󱢠 󰋑 ", "󱢠 󰛞 󰋑 ", "󱢠 󰛞 󰋑 ", "󱢠 󰋑 󰋑 ", "󰛞 󰋑 󰋑 ", "󰛞 󰋑 󰋑 ", "󰋑 󰋑 󰋑 "]
		//"format-icons": ["󰂎", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"],
		//"format-icons": [" ", " ", " ", " ", " "]
	},

	"network": { 
      "format": " 󰖩  {essid}",
		"format-ethernet": "{ipaddr}/{cidr}",
		"format-linked": "{ifname} (No IP)",
		"format-disconnected": "󰖪 ",
        "tooltip-format":"Network: <big><b>{essid}</b></big>\nSignal strength: <b>{signaldBm}dBm ({bandwidthDownBytes})</b>\nFrequency: <b>{frequency}MHz</b>\nInterface: <b>{ifname}</b>"	
    },

  "niri/window": {
  "format": "{app_id}",
  "icon": false       // optional — hides the icon if you don’t want it
},
"custom/wifi-speed": {
  "exec": "~/.config/waybar/scripts/wifi-speed.sh",
  "interval": 2
},
  "custom/memory": {
  "exec": "~/.config/waybar/scripts/memory.sh",
  "interval": 5
},
"custom/kblayout": {
  "exec": "~/.config/waybar/scripts/kblayout.sh",
  "interval": 1,
  "return-type": "text"
},
"custom/date": {
  "exec": "~/.config/waybar/scripts/date.sh",
  "interval": 180,
  "return-type": "text"
},
"pulseaudio": {
  "format": "{icon}  {volume}%",
  "format-muted": "󰝟 MUTE",
  "format-icons": {
    "default": ["󰕿", "󰖀", "󰕾"]
  },
  "scroll-step": 5,
  "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle"
},
  "niri/window": {
  "swap-icon-label": false
                }
}
