// Place this inside your matugen templates directory
// Location: ~/.config/matugen/templates/config.kdl

layout {
    // Gap sizes
    gaps 16

    // Configure the border thickness and colors using Matugen variables
    border {
        off
        width 4
        // Active border using primary color
        active-color "#e5c36c"
        // Inactive border using a subtle surface or outline color
        inactive-color "#4c4639"
    }

    // Alternatively, if you prefer a subtle focus-ring instead of full borders:
    focus-ring {
        // omni
        width 0.5
        active-color "#e5c36c"
        inactive-color "#39342b"
    }
}
