// Place this inside your matugen templates directory
// Location: ~/.config/matugen/templates/config.kdl

layout {
    // Gap sizes
    gaps 16

    // Configure the border thickness and colors using Matugen variables
    border {
        off
        width 4
        // Active border using primary color
        active-color "#bae9aa"
        // Inactive border using a subtle surface or outline color
        inactive-color "#43483f"
    }

    // Alternatively, if you prefer a subtle focus-ring instead of full borders:
    focus-ring {
        // omni
        width 3
        active-color "#bae9aa"
        inactive-color "#3b3f38"
    }
}
