prefer-no-csd

cursor {
    xcursor-theme "ComixCursors-White"
    xcursor-size 3
    hide-after-inactive-ms 3000
}

overview {
    backdrop-color "#1f1f1f"
    zoom 0.8
    workspace-shadow {
        off
        softness 40
        spread 10
        offset x=0 y=10
    }
}


layer-rule {
    match namespace="waybar"
    match at-startup=false
    place-within-backdrop false
}

input {
      focus-follows-mouse
    keyboard {
        repeat-delay 200
        repeat-rate 40
        xkb {
            layout "us,ara"
            options "grp:ctrl_space_toggle,numpad:mac"
        }
        numlock
    }

    touchpad {
        tap
    }

    mouse {
    }

    trackpoint {
    }
}

gestures {
    hot-corners {
        off
    }
}

output "eDP-1" {
    mode "1920x1080@60"
    scale 1
    focus-at-startup
}

layout {
    gaps 22
    // CRITICAL FIX: Changed from solid "#1f1f1f" to transparent so awww isn't hidden
    background-color "transparent" 
    center-focused-column "never"
    always-center-single-column
    preset-column-widths {
        proportion 0.5
        proportion 0.5
        proportion 0.5
    }

    default-column-width { proportion 0.60; }
    focus-ring {
        on
        active-color "#b1b1b1"
        inactive-color "#333333"
        width 4
        urgent-color "#9b0000"
    }

    border {
        off
        width 4
        active-gradient from="#f00f" to="#0f05" angle=45 in="oklch longer hue"
        active-color "#b1b1b1"
        inactive-color "#333333"
    }

    shadow {
        on
        softness 15
        spread 1
        offset x=12 y=0
        color "#000000"
    }
    
    struts {
        left 30
        right 30
        top 0
        bottom 0
    }
    
    insert-hint {
        on
        color "#ffc87f80"
        gradient from="#ffbb6680" to="#ffc88080" angle=45 relative-to="workspace-view"
    }
}

// Startup Applications
spawn-sh-at-startup "doas /usr/bin/keyd"
spawn-sh-at-startup "dbus-launch waybar"
spawn-sh-at-startup "pipewire"
spawn-sh-at-startup "pipewire-pulse"
spawn-sh-at-startup "wireplumber"

// Starts the wallpaper daemon smoothly
spawn-at-startup "awww-daemon"

hotkey-overlay {
     skip-at-startup
}

screenshot-path null

animations {
    workspace-switch {
        spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
    }

    window-open {
        duration-ms 800
        curve "ease-out-expo"
    }

    window-close {
        duration-ms 800
        curve "ease-out-quad"
    }

    horizontal-view-movement {
        spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
    }

    window-movement {
        spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
    }

    window-resize {
        spring damping-ratio=1.0 stiffness=100 epsilon=0.0001
    }

    config-notification-open-close {
        spring damping-ratio=0.6 stiffness=100 epsilon=0.001
    }

    exit-confirmation-open-close {
        spring damping-ratio=0.6 stiffness=100 epsilon=0.01
    }

    screenshot-ui-open {
        duration-ms 200
        curve "ease-out-quad"
    }

    overview-open-close {
        spring damping-ratio=1.0 stiffness=500 epsilon=0.0001
    }

}

window-rule {
    geometry-corner-radius 3
    open-maximized false
    clip-to-geometry false
}

binds {
    Mod+Shift+Slash { show-hotkey-overlay; }
    Mod+space { spawn "fuzzel"; }
    Mod+Return hotkey-overlay-title="Open a Terminal: foot" { spawn "foot"; }
    Super+C hotkey-overlay-title="Open Browser: LibreWolf" { spawn "librewolf"; }
    Super+Shift+Q hotkey-overlay-title="Lock the Screen: hyprlock" { spawn "hyprlock"; }

    XF86AudioRaiseVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1+"; }
    XF86AudioLowerVolume allow-when-locked=true { spawn-sh "wpctl set-volume @DEFAULT_AUDIO_SINK@ 0.1-"; }
    XF86AudioMute        allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle"; }
    XF86AudioMicMute     allow-when-locked=true { spawn-sh "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle"; }
    XF86MonBrightnessUp     allow-when-locked=true { spawn "light" "-A" "10"; }
    XF86MonBrightnessDown     allow-when-locked=true { spawn "light" "-U" "10"; }
    
    Mod+0 repeat=false { toggle-overview; }
    Mod+W repeat=true { toggle-overview; }
    Mod+Shift+o repeat=false { toggle-overview; }
    Mod+X repeat=false { close-window; }

    Mod+Left  { focus-column-left; }
    Mod+Down  { focus-window-down; }
    Mod+Up    { focus-window-up; }
    Mod+Right { focus-column-right; }
    Mod+H     { focus-column-left; }
    Mod+L     { focus-column-right; }

    Mod+Ctrl+Left  { move-column-left; }
    Mod+Shift+Return { move-column-left; }
    Mod+Ctrl+Down  { move-window-down; }
    Mod+Ctrl+Up    { move-window-up; }
    Mod+Ctrl+Right { move-column-right; }
    Mod+Ctrl+H     { move-column-left; }
    Mod+Shift+H     { move-column-left; }
    Mod+Ctrl+J     { move-window-down; }
    Mod+Ctrl+K     { move-window-up; }
    Mod+Ctrl+L     { move-column-right; }
    Mod+Shift+L     { move-column-right; }

    Mod+J     { focus-window-or-workspace-down; }
    Mod+K     { focus-window-or-workspace-up; }

    Mod+Home { focus-column-first; }
    Mod+End  { focus-column-last; }
    Mod+Ctrl+Home { move-column-to-first; }
    Mod+Ctrl+End  { move-column-to-last; }

    Mod+Page_Down      { focus-workspace-down; }
    Mod+Page_Up        { focus-workspace-up; }
    Mod+U              { focus-workspace-down; }
    Mod+I              { focus-workspace-up; }
    Mod+Ctrl+Page_Down { move-column-to-workspace-down; }
    Mod+Ctrl+Page_Up   { move-column-to-workspace-up; }
    Mod+Ctrl+U         { move-column-to-workspace-down; }
    Mod+Ctrl+I         { move-column-to-workspace-up; }

    Mod+WheelScrollRight      { focus-column-right; }
    Mod+WheelScrollLeft       { focus-column-left; }
    Mod+Ctrl+WheelScrollRight { move-column-right; }
    Mod+Ctrl+WheelScrollLeft  { move-column-left; }

    Mod+Shift+WheelScrollDown      { focus-column-right; }
    Mod+Shift+WheelScrollUp        { focus-column-left; }
    Mod+Ctrl+Shift+WheelScrollDown { move-column-right; }
    Mod+Ctrl+Shift+WheelScrollUp   { move-column-left; }

    Mod+1 { focus-workspace 1; }
    Mod+2 { focus-workspace 2; }
    Mod+3 { focus-workspace 3; }
    Mod+4 { focus-workspace 4; }
    Mod+5 { focus-workspace 5; }
    Mod+6 { focus-workspace 6; }
    Mod+7 { focus-workspace 7; }
    Mod+8 { focus-workspace 8; }
    Mod+9 { focus-workspace 9; }
    Mod+Shift+1 { move-column-to-workspace 1; }
    Mod+Shift+j { move-column-to-workspace 2; }
    Mod+Shift+k { move-column-to-workspace 1; }
    Mod+Shift+2 { move-column-to-workspace 2; }
    Mod+Shift+3 { move-column-to-workspace 3; }
    Mod+Shift+4 { move-column-to-workspace 4; }
    Mod+Shift+5 { move-column-to-workspace 5; }
    Mod+Shift+6 { move-column-to-workspace 6; }
    Mod+Shift+7 { move-column-to-workspace 7; }
    Mod+Shift+8 { move-column-to-workspace 8; }
    Mod+Shift+9 { move-column-to-workspace 9; }

    Mod+BracketLeft  { consume-or-expel-window-left; }
    Mod+BracketRight { consume-or-expel-window-right; }

    Mod+Comma  { consume-window-into-column; }
    Mod+Period { expel-window-from-column; }

    Mod+R { switch-preset-column-width; }
    Mod+Shift+R { switch-preset-window-height; }
    Mod+Ctrl+R { reset-window-height; }
    Mod+S { maximize-column; }
    Mod+F { fullscreen-window; }

    Mod+Ctrl+F { expand-column-to-available-width; }
    Mod+b { center-column; }
    Mod+Ctrl+C { center-visible-columns; }

    Mod+Minus { set-column-width "-10%"; }
    Mod+Equal { set-column-width "+10%"; }

    Mod+Shift+Minus { set-window-height "-10%"; }
    Mod+Shift+Equal { set-window-height "+10%"; }

    Mod+V       { toggle-window-floating; }
    Mod+Shift+V { switch-focus-between-floating-and-tiling; }

    Print { screenshot; }

    Mod+Escape allow-inhibiting=false { toggle-keyboard-shortcuts-inhibit; }

    Mod+Shift+E { quit; }
    Ctrl+Alt+Delete { quit; }

    Mod+Shift+P { power-off-monitors; }
}
recent-windows {
    // off
    debounce-ms 2

    open-delay-ms 0

    highlight {
        urgent-color "#999999ff"
        active-color "#ff9999ff"
        padding 20
        corner-radius 14
    }

    previews {
        max-height 500
        max-scale 0.4
    }

    binds {
        Alt+Tab         { next-window; }
        Alt+Shift+Tab   { previous-window; }
        Alt+grave       { next-window     filter="app-id"; }
        Alt+Shift+grave { previous-window filter="app-id"; }

        Mod+Tab         { next-window; }
        Mod+Shift+Tab   { previous-window; }
        Mod+grave       { next-window     filter="app-id"; }
        Mod+Shift+grave { previous-window filter="app-id"; }
    }
}
