# GLX backend is typically much faster but depends on a sane driver.
backend = "glx";
#backend = "xrender"
shadow = true;
# The blur radius for shadows. (default 12)
shadow-radius = 5;
# The left offset for shadows. (default -15)
shadow-offset-x = -5;
# The top offset for shadows. (default -15)
shadow-offset-y = -5;
# The translucency for shadows. (default .75)
shadow-opacity = 2;

fading = true;

corner-radius = 10;

round-borders = 10;

rounded-corners-exclude= [ "class_g     = 'dwm'" ]

shadow-exclude = [ "class_g     = 'dwm'" ]
