* {
    background-color: transparent;
    text-color: #000000; 
}

window {
    width: 50%;
    height: 250px;
    anchor: center;
    location: center;
    background-color: transparent;
    border: 5;
}

mainbox {
    children: [ listview ];
    background-color: transparent;
}

listview {
    layout: horizontal;
    spacing: 21px; 
    scrollbar: true;
    background-color: transparent;
    cycle: false;
}

element {
    orientation: horizontal;
    padding: 0px ;
    border: 0px;
    background-color: transparent;
    children: [element-icon];
}

element selected {
    background-color: transparent;
    border: 0px 0px 4px 0px;
    border-color: #89b4fa;
}

element-icon {
    size: 220px; 
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element-text {
    font: "JetBrainsMono Nerd Font 10";
    text-color: inherit; 
    horizontal-align: 0.5;
    margin: 0px 0px 0px 0px; 
}

