>=dev-qt/qtbase-6.6.1-r1 icu dbus opengl
>=dev-python/PyQt6-6.6.1 dbus opengl qml webchannel
>=x11-libs/libxkbcommon-1.6.0 X
>=dev-qt/qttools-6.6.1 opengl
>=dev-qt/qtbase-6.6.1-r1 -opengl
>=dev-python/PyQt6-6.6.1 -opengl

# required by www-client/qutebrowser-3.1.0::gentoo[qt6,python_single_target_python3_11]
# # required by www-client/qutebrowser (argument)
 >=dev-python/PyQt6-6.6.1 opengl
# # required by dev-qt/qttools-6.6.1::gentoo[widgets]
# # required by dev-qt/qttranslations-6.6.1::gentoo
 >=dev-qt/qtbase-6.6.1-r1 opengl
#
